00 RDBYTE
01 RDWORD
02 RDLONG
03 HUBOP	
04 UNDEF0
05 UNDEF1
06 UNDEF2
07 UNDEF3
08 ROR	
09 ROL	
0A SHR	
0B SHL	
0C RCR	
0D RCL	
0E SAR	
0F REV	

10 MINS	
11 MAXS	
12 MIN	
13 MAX	
14 MOVS	
15 MOVD	
16 MOVI	
17 JMPRET
18 AND	
19 ANDN	
1A OR	
1B XOR	
1C MUXC	
1D MUXNC	
1E MUXNZ	
1F MUXZ	
20 ADD	
21 SUB	
22 ADDABS
23 SUBABS
24 SUMC
25 SUMNC
26 SUMZ
27 SUMNZ
28 MOV
29 NEG
2A ABS
2B ABSNEG
2C NEGC
2D NEGZ
2E NEGNC
2F NEGNZ
30 CMPS
31 CMPSX	
32 ADDX
33 SUBX
34 ADDS
35 SUBS
36 ADDSX
37 SUBSX
38 CMPSUB
39 DJNZ	
3A TJNZ	
3B TJZ	
3C WAITPEQ
3D WAITPNE
3E WAITCNT
3F WAITVID