@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_mem.v":66:0:66:5|Removing sequential instance cog1.acog_mem.CNT[31:0],  because it is equivalent to instance cog0.acog_mem.CNT[31:0]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_id.v":71:0:71:5|Removing instance cog0.idecode.opcode_o[22],  because it is equivalent to instance cog0.acog_mem.latched_i
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_id.v":71:0:71:5|Removing instance cog0.idecode.opcode_o[17],  because it is equivalent to instance cog0.acog_mem.latched_dest_addr[8]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_id.v":71:0:71:5|Removing instance cog0.idecode.opcode_o[16],  because it is equivalent to instance cog0.acog_mem.latched_dest_addr[7]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_id.v":71:0:71:5|Removing instance cog0.idecode.opcode_o[15],  because it is equivalent to instance cog0.acog_mem.latched_dest_addr[6]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_id.v":71:0:71:5|Removing instance cog0.idecode.opcode_o[14],  because it is equivalent to instance cog0.acog_mem.latched_dest_addr[5]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_id.v":71:0:71:5|Removing instance cog0.idecode.opcode_o[13],  because it is equivalent to instance cog0.acog_mem.latched_dest_addr[4]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_id.v":71:0:71:5|Removing instance cog0.idecode.opcode_o[12],  because it is equivalent to instance cog0.acog_mem.latched_dest_addr[3]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_id.v":71:0:71:5|Removing instance cog0.idecode.opcode_o[11],  because it is equivalent to instance cog0.acog_mem.latched_dest_addr[2]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_id.v":71:0:71:5|Removing instance cog0.idecode.opcode_o[10],  because it is equivalent to instance cog0.acog_mem.latched_dest_addr[1]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_id.v":71:0:71:5|Removing instance cog0.idecode.opcode_o[9],  because it is equivalent to instance cog0.acog_mem.latched_dest_addr[0]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_id.v":71:0:71:5|Removing instance cog0.idecode.opcode_o[8],  because it is equivalent to instance cog0.acog_mem.latched_source_addr[8]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_id.v":71:0:71:5|Removing instance cog0.idecode.opcode_o[7],  because it is equivalent to instance cog0.acog_mem.latched_source_addr[7]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_id.v":71:0:71:5|Removing instance cog0.idecode.opcode_o[6],  because it is equivalent to instance cog0.acog_mem.latched_source_addr[6]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_id.v":71:0:71:5|Removing instance cog0.idecode.opcode_o[5],  because it is equivalent to instance cog0.acog_mem.latched_source_addr[5]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_id.v":71:0:71:5|Removing instance cog0.idecode.opcode_o[4],  because it is equivalent to instance cog0.acog_mem.latched_source_addr[4]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_id.v":71:0:71:5|Removing instance cog0.idecode.opcode_o[3],  because it is equivalent to instance cog0.acog_mem.latched_source_addr[3]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_id.v":71:0:71:5|Removing instance cog0.idecode.opcode_o[2],  because it is equivalent to instance cog0.acog_mem.latched_source_addr[2]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_id.v":71:0:71:5|Removing instance cog0.idecode.opcode_o[1],  because it is equivalent to instance cog0.acog_mem.latched_source_addr[1]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_id.v":71:0:71:5|Removing instance cog0.idecode.opcode_o[0],  because it is equivalent to instance cog0.acog_mem.latched_source_addr[0]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_mem.v":66:0:66:5|Removing instance cog1.acog_mem.latched_source_addr[0],  because it is equivalent to instance cog1.idecode.opcode_o[0]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_mem.v":66:0:66:5|Removing instance cog1.acog_mem.latched_source_addr[1],  because it is equivalent to instance cog1.idecode.opcode_o[1]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_mem.v":66:0:66:5|Removing instance cog1.acog_mem.latched_source_addr[2],  because it is equivalent to instance cog1.idecode.opcode_o[2]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_mem.v":66:0:66:5|Removing instance cog1.acog_mem.latched_source_addr[3],  because it is equivalent to instance cog1.idecode.opcode_o[3]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_mem.v":66:0:66:5|Removing instance cog1.acog_mem.latched_source_addr[4],  because it is equivalent to instance cog1.idecode.opcode_o[4]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_mem.v":66:0:66:5|Removing instance cog1.acog_mem.latched_source_addr[5],  because it is equivalent to instance cog1.idecode.opcode_o[5]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_mem.v":66:0:66:5|Removing instance cog1.acog_mem.latched_source_addr[6],  because it is equivalent to instance cog1.idecode.opcode_o[6]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_mem.v":66:0:66:5|Removing instance cog1.acog_mem.latched_source_addr[7],  because it is equivalent to instance cog1.idecode.opcode_o[7]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_mem.v":66:0:66:5|Removing instance cog1.acog_mem.latched_source_addr[8],  because it is equivalent to instance cog1.idecode.opcode_o[8]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_mem.v":66:0:66:5|Removing instance cog1.acog_mem.latched_dest_addr[0],  because it is equivalent to instance cog1.idecode.opcode_o[9]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_mem.v":66:0:66:5|Removing instance cog1.acog_mem.latched_dest_addr[1],  because it is equivalent to instance cog1.idecode.opcode_o[10]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_mem.v":66:0:66:5|Removing instance cog1.acog_mem.latched_dest_addr[2],  because it is equivalent to instance cog1.idecode.opcode_o[11]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_mem.v":66:0:66:5|Removing instance cog1.acog_mem.latched_dest_addr[3],  because it is equivalent to instance cog1.idecode.opcode_o[12]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_mem.v":66:0:66:5|Removing instance cog1.acog_mem.latched_dest_addr[4],  because it is equivalent to instance cog1.idecode.opcode_o[13]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_mem.v":66:0:66:5|Removing instance cog1.acog_mem.latched_dest_addr[5],  because it is equivalent to instance cog1.idecode.opcode_o[14]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_mem.v":66:0:66:5|Removing instance cog1.acog_mem.latched_dest_addr[6],  because it is equivalent to instance cog1.idecode.opcode_o[15]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_mem.v":66:0:66:5|Removing instance cog1.acog_mem.latched_dest_addr[7],  because it is equivalent to instance cog1.idecode.opcode_o[16]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_mem.v":66:0:66:5|Removing instance cog1.acog_mem.latched_dest_addr[8],  because it is equivalent to instance cog1.idecode.opcode_o[17]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_id.v":71:0:71:5|Removing instance cog1.idecode.opcode_o[22],  because it is equivalent to instance cog1.acog_mem.latched_i
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_mem.v":66:0:66:5|Removing instance cog1.acog_mem.s_data_neg_o[0],  because it is equivalent to instance cog1.acog_mem.s_data_o[0]
@W: BN132 :"x:\acog\03_lattice\..\01_verilog\acog_mem.v":66:0:66:5|Removing instance cog0.acog_mem.s_data_neg_o[0],  because it is equivalent to instance cog0.acog_mem.s_data_o[0]
@W: MT420 |Found inferred clock AProp|clk_in with period 1000.00ns. Please declare a user-defined clock on object "p:clk_in"
