@N: MF249 |Running in 32-bit mode.
@N: MF666 |Clock conversion enabled 
@N: MT206 |Auto Constrain mode is enabled
@N: BN362 :"f:\02_elektronik\033_aprop\01_verilog\acog_id.v":71:0:71:5|Removing sequential instance cog0.idecode.opcode_o[25] in hierarchy view:work.AProp(verilog) because there are no references to its outputs 
@N: BN362 :"f:\02_elektronik\033_aprop\01_verilog\acog_id.v":71:0:71:5|Removing sequential instance cog0.idecode.opcode_o[24] in hierarchy view:work.AProp(verilog) because there are no references to its outputs 
@N: BN362 :"f:\02_elektronik\033_aprop\01_verilog\acog_id.v":71:0:71:5|Removing sequential instance cog0.idecode.opcode_o[23] in hierarchy view:work.AProp(verilog) because there are no references to its outputs 
@N: BN362 :"f:\02_elektronik\033_aprop\01_verilog\acog_id.v":71:0:71:5|Removing sequential instance cog0.idecode.opcode_o[21] in hierarchy view:work.AProp(verilog) because there are no references to its outputs 
@N: BN362 :"f:\02_elektronik\033_aprop\01_verilog\acog_id.v":71:0:71:5|Removing sequential instance cog0.idecode.opcode_o[20] in hierarchy view:work.AProp(verilog) because there are no references to its outputs 
@N: BN362 :"f:\02_elektronik\033_aprop\01_verilog\acog_id.v":71:0:71:5|Removing sequential instance cog0.idecode.opcode_o[19] in hierarchy view:work.AProp(verilog) because there are no references to its outputs 
@N: BN362 :"f:\02_elektronik\033_aprop\01_verilog\acog_id.v":71:0:71:5|Removing sequential instance cog0.idecode.opcode_o[18] in hierarchy view:work.AProp(verilog) because there are no references to its outputs 
@N: FX271 :"f:\02_elektronik\033_aprop\01_verilog\acog_id.v":71:0:71:5|Instance "cog0.idecode.opcode_o[5]" with 8 loads replicated 1 times to improve timing 
@N: FX271 :"f:\02_elektronik\033_aprop\01_verilog\acog_id.v":71:0:71:5|Instance "cog0.idecode.opcode_o[6]" with 7 loads replicated 1 times to improve timing 
@N: FX271 :"f:\02_elektronik\033_aprop\01_verilog\acog_id.v":71:0:71:5|Instance "cog0.idecode.opcode_o[1]" with 20 loads replicated 2 times to improve timing 
@N: FX271 :"f:\02_elektronik\033_aprop\01_verilog\acog_id.v":71:0:71:5|Instance "cog0.idecode.opcode_o[2]" with 18 loads replicated 2 times to improve timing 
@N: FX271 :"f:\02_elektronik\033_aprop\01_verilog\acog_id.v":71:0:71:5|Instance "cog0.idecode.opcode_o[0]" with 15 loads replicated 1 times to improve timing 
@N: FX271 :"f:\02_elektronik\033_aprop\01_verilog\acog_id.v":71:0:71:5|Instance "cog0.idecode.opcode_o[7]" with 9 loads replicated 1 times to improve timing 
@N: FX271 :"f:\02_elektronik\033_aprop\01_verilog\acog_id.v":71:0:71:5|Instance "cog0.idecode.opcode_o[22]" with 101 loads replicated 3 times to improve timing 
@N: FX271 :"f:\02_elektronik\033_aprop\01_verilog\acog_id.v":71:0:71:5|Instance "cog0.idecode.opcode_o[3]" with 7 loads replicated 1 times to improve timing 
@N: FX271 :"f:\02_elektronik\033_aprop\01_verilog\acog_id.v":71:0:71:5|Instance "cog0.idecode.opcode_o[8]" with 7 loads replicated 1 times to improve timing 
@N: FX271 :"f:\02_elektronik\033_aprop\01_verilog\acog_id.v":71:0:71:5|Instance "cog0.idecode.opcode_o[4]" with 9 loads replicated 1 times to improve timing 
@N: FX164 |The option to pack flops in the IOB has not been specified 
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
