<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="AProp" device="LCMXO2-7000HE-4TG144C" synthesis="synplify" default_implementation="AProp">
    <Options/>
    <Implementation title="AProp" dir="AProp" description="AProp" default_strategy="Strategy1">
        <Options def_top="cog0_mem" top="AProp"/>
        <Source name="../01_Verilog/acog.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../01_Verilog/acog_alu.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../01_Verilog/acog_defs.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../01_Verilog/acog_id.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../01_Verilog/acog_if.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../01_Verilog/acog_mem.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../01_Verilog/acog_seq.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../01_Verilog/acog_wback.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../01_Verilog/aprop.v" type="Verilog" type_short="Verilog">
            <Options top_module="AProp"/>
        </Source>
        <Source name="cog0_mem.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="AProp.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="AProp1.sty"/>
</BaliProject>
