set_global_assignment -entity "acog_muls" -library "acog_muls" -name IP_TOOL_NAME "altera_mult_add"
set_global_assignment -entity "acog_muls" -library "acog_muls" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "acog_muls" -library "acog_muls" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "acog_muls" -name MISC_FILE [file join $::quartus(qip_path) "acog_muls.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "acog_muls" -name VERILOG_FILE [file join $::quartus(qip_path) "acog_muls.v"]

set_global_assignment -entity "altera_mult_add" -library "acog_muls" -name IP_TOOL_NAME "altera_mult_add"
set_global_assignment -entity "altera_mult_add" -library "acog_muls" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_mult_add" -library "acog_muls" -name IP_TOOL_ENV "mwpim"
