<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="acog_muls"
 megafunction_name="ALTERA_MULT_ADD"
 intended_family="Cyclone V"
 specifies="all_ports">
 <global>
  <pin name="result[31..0]" direction="output" scope="external" />
  <pin name="dataa_0[15..0]" direction="input" scope="external" />
  <pin name="datab_0[15..0]" direction="input" scope="external" />
  <pin name="signa" direction="input" scope="external" />
  <pin name="signb" direction="input" scope="external" />
 </global>
</pinplan>
