# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:18:42  March 11, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AProp_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23I7
set_global_assignment -name TOP_LEVEL_ENTITY AProp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:18:42  MARCH 11, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE ../01_Verilog/aprop.v
set_global_assignment -name VERILOG_FILE ../01_Verilog/acog_wback.v
set_global_assignment -name VERILOG_FILE ../01_Verilog/acog_seq.v
set_global_assignment -name VERILOG_FILE ../01_Verilog/acog_mem.v
set_global_assignment -name VERILOG_FILE ../01_Verilog/acog_if.v
set_global_assignment -name VERILOG_FILE ../01_Verilog/acog_id.v
set_global_assignment -name VERILOG_FILE ../01_Verilog/acog_defs.v
set_global_assignment -name VERILOG_FILE ../01_Verilog/acog_alu.v
set_global_assignment -name VERILOG_FILE ../01_Verilog/acog.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name QIP_FILE cog_mem_altera.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_T22 -to port_a[0]
set_location_assignment PIN_T15 -to port_a[1]
set_location_assignment PIN_R22 -to port_a[2]
set_location_assignment PIN_R15 -to port_a[3]
set_location_assignment PIN_R21 -to port_a[4]
set_location_assignment PIN_R16 -to port_a[5]
set_location_assignment PIN_P22 -to port_a[6]
set_location_assignment PIN_R17 -to port_a[7]
set_location_assignment PIN_N20 -to port_a[8]
set_location_assignment PIN_N21 -to port_a[9]
set_location_assignment PIN_M22 -to port_a[10]
set_location_assignment PIN_L22 -to port_a[11]
set_location_assignment PIN_M20 -to port_a[12]
set_location_assignment PIN_M21 -to port_a[13]
set_location_assignment PIN_K21 -to port_a[14]
set_location_assignment PIN_K22 -to port_a[15]
set_location_assignment PIN_T19 -to port_a[16]
set_location_assignment PIN_T20 -to port_a[17]
set_location_assignment PIN_T18 -to port_a[18]
set_location_assignment PIN_T17 -to port_a[19]
set_location_assignment PIN_L19 -to port_a[20]
set_location_assignment PIN_L18 -to port_a[21]
set_location_assignment PIN_K17 -to port_a[22]
set_location_assignment PIN_L17 -to port_a[23]
set_location_assignment PIN_N19 -to port_a[24]
set_location_assignment PIN_M18 -to port_a[25]
set_location_assignment PIN_N16 -to port_a[26]
set_location_assignment PIN_M16 -to port_a[27]
set_location_assignment PIN_U10 -to port_a[28]
set_location_assignment PIN_T9 -to port_a[29]
set_location_assignment PIN_R9 -to port_a[30]
set_location_assignment PIN_T10 -to port_a[31]
set_location_assignment PIN_H13 -to clk_in
set_location_assignment PIN_H18 -to reset_in
set_global_assignment -name QIP_FILE pll_altera.qip
set_global_assignment -name SIP_FILE pll_altera.sip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE hub_mem_altera.qip