set_global_assignment -entity "pll_altera" -library "pll_altera" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll_altera" -library "pll_altera" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "pll_altera" -library "pll_altera" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "pll_altera" -name MISC_FILE [file join $::quartus(qip_path) "pll_altera.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "pll_altera" -name VERILOG_FILE [file join $::quartus(qip_path) "pll_altera.v"]
set_global_assignment -library "pll_altera" -name VERILOG_FILE [file join $::quartus(qip_path) "pll_altera/pll_altera_0002.v"]
set_global_assignment -library "pll_altera" -name QIP_FILE [file join $::quartus(qip_path) "pll_altera/pll_altera_0002.qip"]

set_global_assignment -entity "pll_altera_0002" -library "pll_altera" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "pll_altera_0002" -library "pll_altera" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pll_altera_0002" -library "pll_altera" -name IP_TOOL_ENV "mwpim"
