%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlM.8\3#4\$LMbN\#CD\HLDCkOMl0\NGOEFP.3"=RN"Rj"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4.3\M#$b#LNCH\DLk\DO0CM\Hbl_V8C3RP"N4=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlM.8\3#4\$LMbN\#CD\HLPoDF\skl_bONHPl3"=RN"R."DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4.3\M#$b#LNCH\DLD\PF#o\OHCl_[FLC#O03RP"Nd=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlM.8\3#4\$LMbN\#CD\HLPoDF\C#OlbH_H#bC3E#P"=RN"Rc"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4.3\M#$b#LNCH\DLD\PFEo\$sbCl#F83RP"N6=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlM.8\3O4\NDC_HNLss#$\$EM0C##H\sPCHoDF\OlNE.GF3RP"Nn=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbX=":B\qFjo\dN_p0O0HC3\3\_j4eHCsD\FoNoOF3RP"N(=""=RD"sPCHoDF"DROH=#0"RRU44nR(UR4RR4g44cR6.R4RR4d..jR4RRg4Rj"b#DH0R="U.R."
/>S1S<FOksC=Rb"\X:qoBF\_jdp0N0H\OC3j3\4C_esFHDoO\NF8o_C3V#PN"R=""UR"D=PHCsD"FoRHOD#"0=R4(Rn(R4RR4U44gRc6R4RR4.4.dRj4R.R4gRjb"RD0H#=("RR"../S>
SF<1kCsOR"b=Xq:\B\Fojpd_NH00O3C\34\j_seCHoDF\FNOoD_Nk"3PR"N=gD"R=C"PsFHDoO"RD0H#=4"Rjb"RD0H#=("RR4URj>"/
<SS1sFkObCR=:"X\FqBod\j_0pN0CHO\\33je4_CDsHFNo\O_Fo8#CV3RP"N4="jD"R=C"PsFHDoO"RD0H#=g"R"DRbH=#0"RR(U"Rg/S>
SF<1kCsOR"b=Xq:\B\Fojpd_NH00O3C\34\j_seCHoDF\FNOoC_8VP#3"=RN""44R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"X\FqBod\j_0pN0CHO\\33je4_CDsHFNo\O_FoHP83"=RN""4.R"D=PHCsD"FoRHOD#"0=R"4dRHbD#"0=RU(RR"4d/S>
SF<1kCsOR"b=Xq:\B\Fojpd_NH00O3C\34\j_seCHoDF\FNOoC_8VP#3"=RN""4dR"D=PHCsD"FoRHOD#"0=R"4.RHbD#"0=RU(RR"4./S>
SF<1kCsOR"b=Xq:\B\Fojpd_NH00O3C\34\j_seCHoDF\FNOoV_H3RP"N4="cD"R=C"PsFHDoO"RD0H#=4"R6b"RD0H#=("RR4UR6>"/
<SS1sFkObCR=:"X\FqBod\j_0pN0CHO\\33je4_CDsHFNo\O_Fo8#CV3RP"N4="6D"R=C"PsFHDoO"RD0H#=4"Rcb"RD0H#=("RR4URc>"/
<SS1sFkObCR=:"X\FqBod\j_0pN0CHO\\33je4_CDsHFNo\O_Fol3ClPN"R=n"4"=RD"sPCHoDF"DROH=#0"(R4"DRbH=#0"RR(U(R4"
/>S1S<FOksC=Rb"\X:qoBF\_jdp0N0H\OC3j3\4C_esFHDoO\NF8o_C3V#PN"R=("4"=RD"sPCHoDF"DROH=#0"nR4"DRbH=#0"RR(UnR4"
/>S1S<FOksC=Rb"\X:qoBF\_jdp0N0H\OC3j3\4C_esFHDoO\NF#o_CPJ3"=RN""4UR"D=PHCsD"FoRHOD#"0=R"4gRHbD#"0=RU(RR"4g/S>
SF<1kCsOR"b=Xq:\B\Fojpd_NH00O3C\34\j_seCHoDF\FNOoC_8VP#3"=RN""4gR"D=PHCsD"FoRHOD#"0=R"4URHbD#"0=RU(RR"4U/S>
SF<1kCsOR"b=Xq:\B\Fojpd_NH00O3C\34\j_seCHoDF\FNOoL_IN3O	PN"R=j"."=RD"sPCHoDF"DROH=#0"4R."DRbH=#0"RR(U4R."
/>S1S<FOksC=Rb"\X:qoBF\_jdp0N0H\OC3j3\4C_esFHDoO\NF8o_C3V#PN"R=4"."=RD"sPCHoDF"DROH=#0"jR."DRbH=#0"RR(UjR."
/>S1S<FOksC=Rb"\X:qoBF\_jdp0N0H\OC3j3\4C_esFHDob\Ns3FbPN"R=."."=RD"sPCHoDF"DROH=#0"RR(Ub"RD0H#=4"-"
/>S1S<FOksC=Rb"\X:qoBF\_jdp0N0H\OCOjFo_llC3RP"N.="dD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
<F/1kCsO#
>
S-<!-FRv8CkDRFsF0-R-><
S)0FFR"M=I	Fs3squFPb3CDsHF/o">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lLClD	FO__8bG3d.PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=n"4"DRL=j".4L"RO(=""DRC=j".4C"RO.="4/"R>S
S<MqR=l"3FD8kCDVHCP"R=n"4"
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3CDlLF_O	8Gb_d/.">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NoOF_llC3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="nL"RD(=""ORL=""(R=CD"R("C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHNohlRC"PI="F3s	NoOF_llC"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3llFLDO8	_bd_G.C3PsFHDoH"R=C"ll
">S<SSW=RN""4nR=LD".46"ORL=n"4"DRC=6"4.C"RO4="U/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	O3NF#o_CPJ3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4UR=LD"RU"L"O=(C"RDU=""ORC=c"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""4U/S>
SR<qM3="FosHhCNl"=RP"sIF	O3NF#o_C/J">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NoOF_3H8PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=."4"DRL=""UR=LO"R("C"D=UC"RO4="d/"R>S
S<MqR=l"3FD8kCDVHCP"R=."4"
/>SqS<R"M=3HFsolhNCP"R=F"IsN	3O_FoH/8">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NoOF_NILOP	3CDsHFRo"DP="CDsHF>o"
<SSW=RN"".jR=LD"RU"L"O=(C"RDU=""ORC=n"4">R/
<SSq=RM"F3l8CkDVCHD"=RP"".j/S>
SR<qM3="FosHhCNl"=RP"sIF	O3NFIo_L	NO"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NoOF_8N8#3kLPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD"U.6"ORL=""(R=CD"U.6"ORC=("4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3shHoN"lCR"P=I	Fs3FNOo8_N8L#k"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NoOF_bOl#PG3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rg"L"D=d"ccR=LO"R("C"D=d"ccR=CO""4nR
/>SqS<R"M=38lFkVDCH"DCR"P=g>"/
<SSq=RM"s3FHNohlRC"PI="F3s	NoOF_bOl#/G">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NoOF_oDFHPO3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rg"L"D=."..R=LO"R("C"D=."..R=CO""4nR
/>SqS<R"M=38lFkVDCH"DCR"P=g>"/
<SSq=RM"s3FHNohlRC"PI="F3s	NoOF_oDFH/O">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LsNsCsD_OPD3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rg"L"D=c"c4R=LO"R("C"D=c"c4R=CO""4nR
/>SqS<R"M=38lFkVDCH"DCR"P=g>"/
<SSq=RM"s3FHNohlRC"PI="F3s	LsNsCsD_O/D">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LsNsCsD_OPs3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rg"L"D=c"g4R=LO"R("C"D=c"g4R=CO""4nR
/>SqS<R"M=38lFkVDCH"DCR"P=g>"/
<SSq=RM"s3FHNohlRC"PI="F3s	LsNsCsD_O/s">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LsNsCsD_FPD3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rg"L"D=6"cjR=LO"R("C"D=6"cjR=CO""4nR
/>SqS<R"M=38lFkVDCH"DCR"P=g>"/
<SSq=RM"s3FHNohlRC"PI="F3s	LsNsCsD_F/D">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LsNsCsD_FPs3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rg"L"D=6"UUR=LO"R("C"D=6"UUR=CO""4nR
/>SqS<R"M=38lFkVDCH"DCR"P=g>"/
<SSq=RM"s3FHNohlRC"PI="F3s	LsNsCsD_F/s">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LsNsC#D_EPD3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rg"L"D=n"dnR=LO"R("C"D=n"dnR=CO""4nR
/>SqS<R"M=38lFkVDCH"DCR"P=g>"/
<SSq=RM"s3FHNohlRC"PI="F3s	LsNsC#D_E/D">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LsNsC#D_EPs3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rg"L"D=("4jR=LO"R("C"D=("4jR=CO""4nR
/>SqS<R"M=38lFkVDCH"DCR"P=g>"/
<SSq=RM"s3FHNohlRC"PI="F3s	LsNsC#D_E/s">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LsNsCsD_CPP3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rg"L"D=d"UgR=LO"R("C"D=d"UgR=CO""4nR
/>SqS<R"M=38lFkVDCH"DCR"P=g>"/
<SSq=RM"s3FHNohlRC"PI="F3s	LsNsCsD_C/P">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NoOF_l#k3sPCHoDF"=RD"sPCHoDF"S>
SR<WNg=""DRL=U"4.L"RO(=""DRC=U"4.C"RO4="c/"R>S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHhCNl"=RP"sIF	O3NF#o_k/l">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NoOF_kND3sPCHoDF"=RD"sPCHoDF"S>
SR<WNg=""DRL=""UR=LO"R("C"D=UC"RO4="c/"R>S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHhCNl"=RP"sIF	O3NFNo_D/k">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	O3NFNo_8k8#LC3PsFHDoH"R=8"N8L#k"S>
SWS<R"N=gL"RDc="jL"RO4=".C"RDc="jC"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	O3NFOo_lGb#3sPCHoDF"=RH"bOl#>G"
SSS<NWR=""gR=LD""64R=LO""44R=CD""64R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	NoOF_oDFHPO3CDsHFRo"HN="DHFoO
">S<SSW=RN"Rg"L"D=nR4"L"O=4R4"C"D=nR4"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"IsL	3NCssDO_sDC3PsFHDoH"R=O"sD
">S<SSW=RN"Rg"L"D=(R4"L"O=4R4"C"D=(R4"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"IsL	3NCssDO_ssC3PsFHDoH"R=O"ss
">S<SSW=RN"Rg"L"D=(R."L"O=4R4"C"D=(R."C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"IsL	3NCssDF_sDC3PsFHDoH"R=F"sD
">S<SSW=RN"Rg"L"D=(Rc"L"O=4R4"C"D=(Rc"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"IsL	3NCssDF_ssC3PsFHDoH"R=F"ss
">S<SSW=RN"Rg"L"D=(R6"L"O=4R4"C"D=(R6"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"IsL	3NCssDE_#DC3PsFHDoH"R=E"#D
">S<SSW=RN"Rg"L"D=(Rn"L"O=4R4"C"D=(Rn"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"IsL	3NCssDE_#sC3PsFHDoH"R=E"#s
">S<SSW=RN"Rg"L"D=(R("L"O=4R4"C"D=(R("C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"IsL	3NCssDC_sPC3PsFHDoH"R=C"sP
">S<SSW=RN"Rg"L"D=(RU"L"O=4R4"C"D=(RU"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3O_Fo#3klPHCsD"FoR"H=#GklG
">S<SSW=RN"Rg"L"D=URj"L"O=gC"RDU="jC"RO4="d/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	B3qFPo3CDsHFRo"DP="CDsHF>o"
<SSW=RN"R("L"D=(L"RO(=""DRC=""(R=CO""4jR
/>SqS<R"M=38lFkVDCH"DCR"P=(>"/
<SSq=RM"s3FHNohlRC"PI="F3s	qoBF"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	O3NFlo_CPl3CDsHFRo"HN="O_Fol"Cl>S
SSR<WN(=""DRL=c"c"ORL=""gR=CD""ccR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	NoOF_J#C3sPCHoDF"=RH"J#C"S>
SWS<R"N=(L"RD(="gL"ROg=""DRC=g"("ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3FNOo8_H3sPCHoDF"=RH"CH8OCF8"S>
SWS<R"N=(L"RDg="(L"ROU=""DRC=("g"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3FNOoL_IN3O	PHCsD"FoR"H=IOLN	
">S<SSW=RN"R("L"D=4"4dR=LO""44R=CD"d44"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3FNOoD_NkC3PsFHDoH"R=D"Nk
">S<SSW=RN"R("L"D=4"ddR=LO"Rg"C"D=4"ddR=CO""44R
/>S<SSq=RM"$3#MM_kOMFMCCO08M_Hb#k0"=RP"k&JF80;__H#xFCs_&HMJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3squFPb3CDsHFRo"DP="CDsHF>o"
<SSW=RN""..R=LD"R("L"O=(C"RD(=""ORC=4"4">R/
<SSq=RM"F3l8CkDVCHD"=RP""../S>
SR<qM3="FosHhCNl"=RP"sIF	u3qs"Fb/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	B3qFPo3CDsHFRo"HO="F"oj>S
SSR<WN.=".L"RD4="jRn"L"O=6C"RD4="jRn"C"O=U/"R>S
SSR<qM3="#_$MkFMOMOMC0_C8HkMb0R#"P&="J0kF;sbF0__LHJM&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	qoBF3sPCHoDF"=RH"oOF4
">S<SSW=RN""..R=LD"g4."ORL=""6R=CD"g4."ORC=""UR
/>S<SSq=RM"$3#MM_kOMFMCCO08M_Hb#k0"=RP"k&JFb0;F_s0LM_H&FJk0/;">S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC
>

