PAR: Place And Route Diamond Version 2.1.0.103.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.
Wed Mar 19 11:19:30 2014

C:/lscc/diamond/2.1/ispfpga\bin\nt\par -f AProp_AProp.p2t AProp_AProp_map.ncd
AProp_AProp.dir AProp_AProp.prf


Preference file: AProp_AProp.prf.

Level/      Number      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Time        Status
----------  --------    -----       --------    -----       ------
5_1   *     0           -9.197      31215625    02:46       Complete        


* : Design saved.

Total (real) run time for 1-seed: 2 mins 46 secs 

par done!
