#OPTIONS:"|-top|AProp|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-divnmod|-I|F:\\02_Elektronik\\033_AProp\\03_Lattice|-I|F:\\02_Elektronik\\033_AProp\\03_Lattice\\AProp\\|-I|C:\\lscc\\diamond\\2.1\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\diamond\\2.1\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\lscc\\diamond\\2.1\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\2.1\\synpbase\\bin\\c_ver.exe":1352744666
#CUR:"C:\\lscc\\diamond\\2.1\\synpbase\\lib\\lucent\\machxo2.v":1347650694
#CUR:"C:\\lscc\\diamond\\2.1\\synpbase\\lib\\lucent\\pmi_def.v":1352744792
#CUR:"C:\\lscc\\diamond\\2.1\\synpbase\\lib\\vlog\\umr_capim.v":1352744958
#CUR:"C:\\lscc\\diamond\\2.1\\synpbase\\lib\\vlog\\scemi_objects.v":1352744958
#CUR:"C:\\lscc\\diamond\\2.1\\synpbase\\lib\\vlog\\scemi_pipes.svh":1352744958
#CUR:"C:\\lscc\\diamond\\2.1\\synpbase\\lib\\vlog\\hypermods.v":1352744958
#CUR:"C:\\lscc\\diamond\\2.1\\cae_library\\synthesis\\verilog\\machxo2.v":1347654294
#CUR:"F:\\02_Elektronik\\033_AProp\\01_Verilog\\acog.v":1394043284
#CUR:"F:\\02_Elektronik\\033_AProp\\01_Verilog\\acog_defs.v":1394042360
#CUR:"F:\\02_Elektronik\\033_AProp\\01_Verilog\\acog_alu.v":1394012054
#CUR:"F:\\02_Elektronik\\033_AProp\\01_Verilog\\acog_defs.v":1394042360
#CUR:"F:\\02_Elektronik\\033_AProp\\01_Verilog\\acog_defs.v":1394042360
#CUR:"F:\\02_Elektronik\\033_AProp\\01_Verilog\\acog_id.v":1394009024
#CUR:"F:\\02_Elektronik\\033_AProp\\01_Verilog\\acog_defs.v":1394042360
#CUR:"F:\\02_Elektronik\\033_AProp\\01_Verilog\\acog_if.v":1393841776
#CUR:"F:\\02_Elektronik\\033_AProp\\01_Verilog\\acog_defs.v":1394042360
#CUR:"F:\\02_Elektronik\\033_AProp\\01_Verilog\\acog_mem.v":1394043729
#CUR:"F:\\02_Elektronik\\033_AProp\\01_Verilog\\acog_defs.v":1394042360
#CUR:"F:\\02_Elektronik\\033_AProp\\01_Verilog\\acog_seq.v":1393955530
#CUR:"F:\\02_Elektronik\\033_AProp\\01_Verilog\\acog_defs.v":1394042360
#CUR:"F:\\02_Elektronik\\033_AProp\\01_Verilog\\acog_wback.v":1393964156
#CUR:"F:\\02_Elektronik\\033_AProp\\01_Verilog\\acog_defs.v":1394042360
#CUR:"F:\\02_Elektronik\\033_AProp\\01_Verilog\\aprop.v":1394043811
#CUR:"F:\\02_Elektronik\\033_AProp\\03_Lattice\\cog0_mem.v":1394042008
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\lscc\diamond\2.1\cae_library\synthesis\verilog\machxo2.v" verilog
1			"F:\02_Elektronik\033_AProp\01_Verilog\acog.v" verilog
2		*	"F:\02_Elektronik\033_AProp\01_Verilog\acog_defs.v" verilog
3			"F:\02_Elektronik\033_AProp\01_Verilog\acog_alu.v" verilog
4		*	"F:\02_Elektronik\033_AProp\01_Verilog\acog_defs.v" verilog
5			"F:\02_Elektronik\033_AProp\01_Verilog\acog_defs.v" verilog
6			"F:\02_Elektronik\033_AProp\01_Verilog\acog_id.v" verilog
7		*	"F:\02_Elektronik\033_AProp\01_Verilog\acog_defs.v" verilog
8			"F:\02_Elektronik\033_AProp\01_Verilog\acog_if.v" verilog
9		*	"F:\02_Elektronik\033_AProp\01_Verilog\acog_defs.v" verilog
10			"F:\02_Elektronik\033_AProp\01_Verilog\acog_mem.v" verilog
11		*	"F:\02_Elektronik\033_AProp\01_Verilog\acog_defs.v" verilog
12			"F:\02_Elektronik\033_AProp\01_Verilog\acog_seq.v" verilog
13		*	"F:\02_Elektronik\033_AProp\01_Verilog\acog_defs.v" verilog
14			"F:\02_Elektronik\033_AProp\01_Verilog\acog_wback.v" verilog
15		*	"F:\02_Elektronik\033_AProp\01_Verilog\acog_defs.v" verilog
16			"F:\02_Elektronik\033_AProp\01_Verilog\aprop.v" verilog
17			"F:\02_Elektronik\033_AProp\03_Lattice\cog0_mem.v" verilog
#Dependency Lists(Uses List)
0 -1
1 2 10 11 12 13 8 9 6 7 14 15 3 4
2 1 10 11 12 13 8 9 6 7 14 15 3 4
3 4
4 3
5 -1
6 7
7 6
8 9
9 8
10 11 17
11 10 17
12 13
13 12
14 15
15 14
16 1 2
17 -1
#Dependency Lists(Users Of)
0 -1
1 2 16
2 1 16
3 1 2 4
4 1 2 3
5 -1
6 1 2 7
7 1 2 6
8 1 2 9
9 1 2 8
10 1 2 11
11 1 2 10
12 1 2 13
13 1 2 12
14 1 2 15
15 1 2 14
16 -1
17 10 11
#Design Unit to File Association
module work AGEB2 0
module work ALEB2 0
module work AND2 0
module work AND3 0
module work AND4 0
module work AND5 0
module work ANEB2 0
module work BB 0
module work BBPD 0
module work BBPU 0
module work BBW 0
module work CB2 0
module work CD2 0
module work CU2 0
module work FADD2B 0
module work FADSU2 0
module work FD1P3AX 0
module work FD1P3AY 0
module work FD1P3BX 0
module work FD1P3DX 0
module work FD1P3IX 0
module work FD1P3JX 0
module work FD1S1A 0
module work FD1S1AY 0
module work FD1S1B 0
module work FD1S1D 0
module work FD1S1I 0
module work FD1S1J 0
module work FD1S3AX 0
module work FD1S3AY 0
module work FD1S3BX 0
module work FD1S3DX 0
module work FD1S3IX 0
module work FD1S3JX 0
module work FL1P3AY 0
module work FL1P3AZ 0
module work FL1P3BX 0
module work FL1P3DX 0
module work FL1P3IY 0
module work FL1P3JY 0
module work FL1S1A 0
module work FL1S1AY 0
module work FL1S1B 0
module work FL1S1D 0
module work FL1S1I 0
module work FL1S1J 0
module work FL1S3AX 0
module work FL1S3AY 0
module work FSUB2B 0
module work GSR 0
module work IB 0
module work IBPD 0
module work IBPU 0
module work IFS1P3BX 0
module work IFS1P3DX 0
module work IFS1P3IX 0
module work IFS1P3JX 0
module work ILVDS 0
module work INV 0
module work L6MUX21 0
module work LB2P3AX 0
module work LB2P3AY 0
module work LB2P3BX 0
module work LB2P3DX 0
module work LB2P3IX 0
module work LB2P3JX 0
module work LD2P3AX 0
module work LD2P3AY 0
module work LD2P3BX 0
module work LD2P3DX 0
module work LD2P3IX 0
module work LD2P3JX 0
module work LU2P3AX 0
module work LU2P3AY 0
module work LU2P3BX 0
module work LU2P3DX 0
module work LU2P3IX 0
module work LU2P3JX 0
module work MULT2 0
module work MUX161 0
module work MUX21 0
module work MUX321 0
module work MUX41 0
module work MUX81 0
module work ND2 0
module work ND3 0
module work ND4 0
module work ND5 0
module work NR2 0
module work NR3 0
module work NR4 0
module work NR5 0
module work OB 0
module work OBCO 0
module work OBZ 0
module work OBZPU 0
module work OFS1P3BX 0
module work OFS1P3DX 0
module work OFS1P3IX 0
module work OFS1P3JX 0
module work OLVDS 0
module work OR2 0
module work OR3 0
module work OR4 0
module work OR5 0
module work LUT4 0
module work LUT5 0
module work LUT6 0
module work LUT7 0
module work LUT8 0
module work PFUMX 0
module work PUR 0
module work ROM128X1A 0
module work ROM16X1A 0
module work ROM256X1A 0
module work ROM32X1A 0
module work ROM64X1A 0
module work CCU2D 0
module work VHI 0
module work VLO 0
module work XNOR2 0
module work XNOR3 0
module work XNOR4 0
module work XNOR5 0
module work XOR11 0
module work XOR2 0
module work XOR21 0
module work XOR3 0
module work XOR4 0
module work XOR5 0
module work IFS1S1B 0
module work IFS1S1D 0
module work IFS1S1I 0
module work IFS1S1J 0
module work DPR16X4C 0
module work SPR16X4C 0
module work SGSR 0
module work DP8KC 0
module work PDPW8KC 0
module work SP8KC 0
module work FIFO8KB 0
module work CLKDIVC 0
module work DCMA 0
module work ECLKSYNCA 0
module work ECLKBRIDGECS 0
module work DCCA 0
module work JTAGF 0
module work START 0
module work SEDFA 0
module work SEDFB 0
module work IDDRXE 0
module work IDDRX2E 0
module work IDDRX4B 0
module work IDDRDQSX1A 0
module work IDDRX71A 0
module work ODDRXE 0
module work ODDRX2E 0
module work ODDRX4B 0
module work ODDRDQSX1A 0
module work ODDRX71A 0
module work TDDRA 0
module work DQSBUFH 0
module work DQSDLLC 0
module work DELAYE 0
module work DELAYD 0
module work DLLDELC 0
module work CLKFBBUFA 0
module work PCNTR 0
module work BCINRD 0
module work BCLVDSO 0
module work INRDB 0
module work LVDSOB 0
module work PG 0
module work EHXPLLJ 0
module work PLLREFCS 0
module work OSCH 0
module work EFB 0
module work TSALL 0
module work acog_mem 10
module work acog_seq 12
module work acog_if 8
module work acog_id 6
module work acog_wback 14
module work acog_alu 3
module work ACog 1
module work acog_addsub 3
module work acog_logic 3
module work barrel_rol 3
module work barrel_ror 3
module work barrel_shl 3
module work barrel_shr 3
module work barrel_sar 3
module work acog_abs 3
module work cog0_mem 17
module work memblock_dp_x32 10
module work AProp 16
