Selecting top level module AProp
@N: CG364 :"X:\ACog\03_Lattice\..\01_Verilog\acog_mem.v":201:7:201:21|Synthesizing module memblock_dp_x32

@W: CG532 :"X:\ACog\03_Lattice\..\01_Verilog\acog_mem.v":226:0:226:6|Initial statement will only initialize memories through the usage of $readmemh and $readmemb. Everything else is ignored
@W: CG133 :"X:\ACog\03_Lattice\..\01_Verilog\acog_mem.v":225:8:225:8|No assignment to i
@N: CL134 :"X:\ACog\03_Lattice\..\01_Verilog\acog_mem.v":215:0:215:5|Found RAM mem, depth=512, width=32
@N: CL134 :"X:\ACog\03_Lattice\..\01_Verilog\acog_mem.v":215:0:215:5|Found RAM mem, depth=512, width=32
@N: CG364 :"X:\ACog\03_Lattice\..\01_Verilog\acog_mem.v":7:7:7:14|Synthesizing module acog_mem

@W: CG532 :"X:\ACog\03_Lattice\..\01_Verilog\acog_mem.v":184:0:184:6|Initial statement will only initialize memories through the usage of $readmemh and $readmemb. Everything else is ignored
@W: CG133 :"X:\ACog\03_Lattice\..\01_Verilog\acog_mem.v":43:11:43:13|No assignment to PAR
@N: CG364 :"X:\ACog\03_Lattice\..\01_Verilog\acog_seq.v":8:7:8:14|Synthesizing module acog_seq

@N: CG364 :"X:\ACog\03_Lattice\..\01_Verilog\acog_if.v":8:7:8:13|Synthesizing module acog_if

@W: CG146 :"X:\ACog\03_Lattice\..\01_Verilog\acog_if.v":8:7:8:13|Creating black box for empty module acog_if

@N: CG364 :"X:\ACog\03_Lattice\..\01_Verilog\acog_id.v":8:7:8:13|Synthesizing module acog_id

@W: CG532 :"X:\ACog\03_Lattice\..\01_Verilog\acog_id.v":117:0:117:6|Initial statement will only initialize memories through the usage of $readmemh and $readmemb. Everything else is ignored
@N: CG364 :"X:\ACog\03_Lattice\..\01_Verilog\acog_wback.v":8:7:8:16|Synthesizing module acog_wback

@W: CG532 :"X:\ACog\03_Lattice\..\01_Verilog\acog_wback.v":76:0:76:6|Initial statement will only initialize memories through the usage of $readmemh and $readmemb. Everything else is ignored
@N: CG364 :"X:\ACog\03_Lattice\..\01_Verilog\acog_alu.v":258:7:258:17|Synthesizing module acog_addsub

@N: CG364 :"X:\ACog\03_Lattice\..\01_Verilog\acog_alu.v":344:7:344:16|Synthesizing module acog_cmpsx

@N: CG364 :"X:\ACog\03_Lattice\..\01_Verilog\acog_alu.v":222:7:222:16|Synthesizing module acog_logic

@N: CG364 :"X:\ACog\03_Lattice\..\01_Verilog\acog_alu.v":441:7:441:16|Synthesizing module barrel_rcl

@N: CG364 :"X:\ACog\03_Lattice\..\01_Verilog\acog_alu.v":491:7:491:16|Synthesizing module barrel_rcr

@N: CG364 :"X:\ACog\03_Lattice\..\01_Verilog\acog_alu.v":540:7:540:16|Synthesizing module barrel_rol

@N: CG364 :"X:\ACog\03_Lattice\..\01_Verilog\acog_alu.v":588:7:588:16|Synthesizing module barrel_ror

@N: CG364 :"X:\ACog\03_Lattice\..\01_Verilog\acog_alu.v":636:7:636:16|Synthesizing module barrel_shl

@N: CG364 :"X:\ACog\03_Lattice\..\01_Verilog\acog_alu.v":710:7:710:16|Synthesizing module barrel_shr

@N: CG364 :"X:\ACog\03_Lattice\..\01_Verilog\acog_alu.v":389:7:389:16|Synthesizing module barrel_rev

@N: CG364 :"X:\ACog\03_Lattice\..\01_Verilog\acog_alu.v":182:7:182:14|Synthesizing module acog_sum

@N: CG364 :"X:\ACog\03_Lattice\..\01_Verilog\acog_alu.v":8:7:8:14|Synthesizing module acog_alu

@W: CG360 :"X:\ACog\03_Lattice\..\01_Verilog\acog_alu.v":27:21:27:25|No assignment to wire q_mux

@W: CG360 :"X:\ACog\03_Lattice\..\01_Verilog\acog_alu.v":27:28:27:32|No assignment to wire q_sum

@W: CG360 :"X:\ACog\03_Lattice\..\01_Verilog\acog_alu.v":28:47:28:55|No assignment to wire q_waitcnt

@W: CG360 :"X:\ACog\03_Lattice\..\01_Verilog\acog_alu.v":29:12:29:19|No assignment to wire q_cmpsub

@W: CG360 :"X:\ACog\03_Lattice\..\01_Verilog\acog_alu.v":30:34:30:43|No assignment to wire flag_c_rcl

@W: CG360 :"X:\ACog\03_Lattice\..\01_Verilog\acog_alu.v":30:46:30:55|No assignment to wire flag_c_rcr

@W: CG360 :"X:\ACog\03_Lattice\..\01_Verilog\acog_alu.v":33:5:33:18|No assignment to wire flag_c_waitcnt

@N: CG364 :"X:\ACog\03_Lattice\..\01_Verilog\acog.v":7:7:7:10|Synthesizing module ACog

@N: CG793 :"X:\ACog\03_Lattice\..\01_Verilog\acog.v":152:4:152:11|Ignoring system task $display
@W: CG532 :"X:\ACog\03_Lattice\..\01_Verilog\acog.v":156:0:156:6|Initial statement will only initialize memories through the usage of $readmemh and $readmemb. Everything else is ignored
@W: CG781 :"X:\ACog\03_Lattice\..\01_Verilog\acog.v":133:9:133:11|Undriven input d_is_zero_in on instance alu, tying to 0
@W: CL168 :"X:\ACog\03_Lattice\..\01_Verilog\acog.v":92:8:92:13|Pruning instance ifetch -- not in use ...

@N: CG364 :"X:\ACog\03_Lattice\..\01_Verilog\aprop.v":7:7:7:11|Synthesizing module AProp

@W: CG781 :"X:\ACog\03_Lattice\..\01_Verilog\aprop.v":106:5:106:8|Undriven input port_b_in on instance cog0, tying to 0
@W: CG781 :"X:\ACog\03_Lattice\..\01_Verilog\aprop.v":129:5:129:8|Undriven input port_b_in on instance cog1, tying to 0
@W: CL159 :"X:\ACog\03_Lattice\..\01_Verilog\acog_alu.v":9:12:9:17|Input clk_in is unused
@W: CL159 :"X:\ACog\03_Lattice\..\01_Verilog\acog_alu.v":18:19:18:29|Input d_rshift_in is unused
@W: CL246 :"X:\ACog\03_Lattice\..\01_Verilog\acog_alu.v":183:18:183:26|Input port bits 5 to 2 of opcode_in[5:0] are unused

@W: CL246 :"X:\ACog\03_Lattice\..\01_Verilog\acog_alu.v":639:18:639:22|Input port bits 1 to 0 of shift[4:0] are unused

@W: CL246 :"X:\ACog\03_Lattice\..\01_Verilog\acog_alu.v":223:18:223:26|Input port bits 5 to 3 of opcode_in[5:0] are unused

@W: CL246 :"X:\ACog\03_Lattice\..\01_Verilog\acog_alu.v":345:18:345:26|Input port bits 5 to 1 of opcode_in[5:0] are unused

@W: CL246 :"X:\ACog\03_Lattice\..\01_Verilog\acog_wback.v":11:19:11:27|Input port bits 25 to 23 of opcode_in[31:0] are unused

@W: CL246 :"X:\ACog\03_Lattice\..\01_Verilog\acog_wback.v":11:19:11:27|Input port bits 21 to 9 of opcode_in[31:0] are unused

@W: CL246 :"X:\ACog\03_Lattice\..\01_Verilog\acog_wback.v":25:19:25:27|Input port bits 31 to 9 of s_data_in[31:0] are unused

@A: CL153 :"X:\ACog\03_Lattice\..\01_Verilog\acog_mem.v":43:11:43:13|*Unassigned bits of PAR[31:0] are referenced and tied to 0 -- simulation mismatch possible.
