Selecting top level module AProp
@N: CG364 :"C:\lscc\diamond\2.1\cae_library\synthesis\verilog\machxo2.v":1291:7:1291:11|Synthesizing module DP8KC

@N: CG364 :"C:\lscc\diamond\2.1\cae_library\synthesis\verilog\machxo2.v":1120:7:1120:9|Synthesizing module VHI

@N: CG364 :"C:\lscc\diamond\2.1\cae_library\synthesis\verilog\machxo2.v":1124:7:1124:9|Synthesizing module VLO

@N: CG364 :"F:\02_Elektronik\033_AProp\03_Lattice\cog0_mem.v":8:7:8:14|Synthesizing module cog0_mem

@N: CG364 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_mem.v":7:7:7:14|Synthesizing module acog_mem

@W: CG781 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_mem.v":107:9:107:9|Undriven input DataInA on instance mem, tying to 0
@W: CG133 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_mem.v":31:11:31:13|No assignment to PAR
@N: CG364 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_seq.v":8:7:8:14|Synthesizing module acog_seq

@N: CG364 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_if.v":8:7:8:13|Synthesizing module acog_if

@W: CG146 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_if.v":8:7:8:13|Creating black box for empty module acog_if

@N: CG364 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_id.v":8:7:8:13|Synthesizing module acog_id

@W: CG532 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_id.v":117:0:117:6|Initial statement will only initialize memories through the usage of $readmemh and $readmemb. Everything else is ignored
@W: CL118 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_id.v":51:2:51:5|Latch generated from always block for signal execute; possible missing assignment in an if or case statement.
@N: CG364 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_wback.v":8:7:8:16|Synthesizing module acog_wback

@W: CG532 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_wback.v":71:0:71:6|Initial statement will only initialize memories through the usage of $readmemh and $readmemb. Everything else is ignored
@N: CG364 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_alu.v":128:7:128:17|Synthesizing module acog_addsub

@N: CG364 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_alu.v":99:7:99:16|Synthesizing module acog_logic

@N: CG364 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_alu.v":168:7:168:16|Synthesizing module barrel_rol

@N: CG364 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_alu.v":216:7:216:16|Synthesizing module barrel_ror

@N: CG364 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_alu.v":264:7:264:16|Synthesizing module barrel_shl

@N: CG364 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_alu.v":312:7:312:16|Synthesizing module barrel_shr

@N: CG364 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_alu.v":360:7:360:16|Synthesizing module barrel_sar

@N: CG364 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_alu.v":8:7:8:14|Synthesizing module acog_alu

@W: CG360 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_alu.v":22:57:22:61|No assignment to wire q_rev

@W: CG360 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_alu.v":23:21:23:25|No assignment to wire q_mux

@W: CG360 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_alu.v":23:28:23:32|No assignment to wire q_sum

@N: CG364 :"F:\02_Elektronik\033_AProp\01_Verilog\acog.v":7:7:7:10|Synthesizing module ACog

@W: CG781 :"F:\02_Elektronik\033_AProp\01_Verilog\acog.v":116:9:116:11|Undriven input flag_z_in on instance alu, tying to 0
@W: CL168 :"F:\02_Elektronik\033_AProp\01_Verilog\acog.v":70:8:70:13|Pruning instance ifetch -- not in use ...

@N: CG364 :"F:\02_Elektronik\033_AProp\01_Verilog\aprop.v":7:7:7:11|Synthesizing module AProp

@W: CL159 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_alu.v":9:12:9:17|Input clk_in is unused
@W: CL246 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_alu.v":100:19:100:27|Input port bits 31 to 28 of opcode_in[31:0] are unused

@W: CL246 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_alu.v":100:19:100:27|Input port bits 25 to 0 of opcode_in[31:0] are unused

@W: CL247 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_alu.v":129:19:129:27|Input port bit 31 of opcode_in[31:0] is unused

@W: CL247 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_alu.v":129:19:129:27|Input port bit 29 of opcode_in[31:0] is unused

@W: CL246 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_alu.v":129:19:129:27|Input port bits 25 to 0 of opcode_in[31:0] are unused

@W: CL246 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_wback.v":11:19:11:27|Input port bits 25 to 23 of opcode_in[31:0] are unused

@W: CL246 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_wback.v":11:19:11:27|Input port bits 21 to 9 of opcode_in[31:0] are unused

@W: CL246 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_wback.v":24:19:24:27|Input port bits 31 to 9 of s_data_in[31:0] are unused

@A: CL153 :"F:\02_Elektronik\033_AProp\01_Verilog\acog_mem.v":31:11:31:13|*Unassigned bits of PAR[31:0] are referenced and tied to 0 -- simulation mismatch possible.
