[ActiveSupport MAP]
Device = LCMXO2-7000HE;
Package = TQFP144;
Performance = 4;
LUTS_avail = 6864;
LUTS_used = 5702;
FF_avail = 6979;
FF_used = 836;
INPUT_LVCMOS25 = 2;
BIDI_LVCMOS25 = 32;
IO_avail = 115;
IO_used = 34;
EBR_avail = 26;
EBR_used = 8;
; Begin EBR Section
Instance_Name = cog0/acog_mem/mem/mem_1_mem_0_3;
Type = DP8KC;
Width_A = 5;
Width_B = 5;
Depth_A = 512;
Depth_B = 512;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = cog0/acog_mem/mem/mem_1_mem_0_0;
Type = DP8KC;
Width_A = 9;
Width_B = 9;
Depth_A = 512;
Depth_B = 512;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = cog0/acog_mem/mem/mem_1_mem_0_1;
Type = DP8KC;
Width_A = 9;
Width_B = 9;
Depth_A = 512;
Depth_B = 512;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = cog0/acog_mem/mem/mem_1_mem_0_2;
Type = DP8KC;
Width_A = 9;
Width_B = 9;
Depth_A = 512;
Depth_B = 512;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = cog1/acog_mem/mem/mem_1_mem_0_0;
Type = DP8KC;
Width_A = 9;
Width_B = 9;
Depth_A = 512;
Depth_B = 512;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = cog1/acog_mem/mem/mem_1_mem_0_1;
Type = DP8KC;
Width_A = 9;
Width_B = 9;
Depth_A = 512;
Depth_B = 512;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = cog1/acog_mem/mem/mem_1_mem_0_2;
Type = DP8KC;
Width_A = 9;
Width_B = 9;
Depth_A = 512;
Depth_B = 512;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = cog1/acog_mem/mem/mem_1_mem_0_3;
Type = DP8KC;
Width_A = 5;
Width_B = 5;
Depth_A = 512;
Depth_B = 512;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = READBEFOREWRITE;
GSR = DISABLED;
; End EBR Section
