---------------------------------------------------
Report for cell AProp
   Instance path: AProp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    2852.00        100.0
                                 IOLGC	      32.00        100.0
                                  LUT4	    4724.00        100.0
                                 IOREG	         32        100.0
                                 IOBUF	         34        100.0
                                PFUREG	        804        100.0
                                RIPPLE	        489        100.0
                                   EBR	          8        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  ACog	          1        50.2
                                ACog_1	          1        49.8
---------------------------------------------------
Report for cell ACog_1
   Instance path: AProp/cog1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1421.67        49.8
                                  LUT4	    2394.00        50.7
                                PFUREG	        394        49.0
                                RIPPLE	        236        48.3
                                   EBR	          4        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          acog_wback_1	          1         0.5
                            acog_seq_1	          1         0.2
              acog_mem_cog0_acog_mem_1	          1        11.1
                             acog_id_1	          1         0.6
                   acog_alu_cog0_alu_1	          1        37.5
---------------------------------------------------
Report for cell acog_alu_cog0_alu_1
   Instance path: AProp/cog1/alu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1069.87        37.5
                                  LUT4	    1768.00        37.4
                                RIPPLE	        196        40.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                    barrel_ror_ror_0_1	          1         1.7
                    barrel_shr_shr_0_1	          1         3.2
                    barrel_shl_shl_0_1	          1         1.2
                    barrel_rol_rol_0_1	          1         1.9
                    barrel_rcr_rcr_0_1	          1         2.4
                    barrel_rev_rev_0_1	          1         2.5
                    barrel_rcl_rcl_0_1	          1         2.2
                            acog_sum_1	          1         1.8
                 acog_logic_alogic_0_1	          1         4.2
                acog_addsub_addsub_0_1	          1        13.2
                          acog_cmpsx_1	          1         1.2
---------------------------------------------------
Report for cell acog_sum_1
   Instance path: AProp/cog1/alu/sumxx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      51.50         1.8
                                  LUT4	      35.00         0.7
                                RIPPLE	         34         7.0
---------------------------------------------------
Report for cell barrel_rev_rev_0_1
   Instance path: AProp/cog1/alu/rev
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      70.75         2.5
                                  LUT4	     142.00         3.0
---------------------------------------------------
Report for cell barrel_shr_shr_0_1
   Instance path: AProp/cog1/alu/shr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      91.00         3.2
                                  LUT4	     182.00         3.9
---------------------------------------------------
Report for cell barrel_shl_shl_0_1
   Instance path: AProp/cog1/alu/shl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.50         1.2
                                  LUT4	      69.00         1.5
---------------------------------------------------
Report for cell barrel_ror_ror_0_1
   Instance path: AProp/cog1/alu/ror
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.83         1.7
                                  LUT4	      95.67         2.0
---------------------------------------------------
Report for cell barrel_rol_rol_0_1
   Instance path: AProp/cog1/alu/rol
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      54.50         1.9
                                  LUT4	     109.00         2.3
---------------------------------------------------
Report for cell barrel_rcr_rcr_0_1
   Instance path: AProp/cog1/alu/rcr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      68.75         2.4
                                  LUT4	     138.00         2.9
---------------------------------------------------
Report for cell barrel_rcl_rcl_0_1
   Instance path: AProp/cog1/alu/rcl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      61.83         2.2
                                  LUT4	     123.67         2.6
---------------------------------------------------
Report for cell acog_logic_alogic_0_1
   Instance path: AProp/cog1/alu/alogic
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     119.92         4.2
                                  LUT4	     243.00         5.1
---------------------------------------------------
Report for cell acog_cmpsx_1
   Instance path: AProp/cog1/alu/cmpsx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.75         1.2
                                  LUT4	       2.00         0.0
                                RIPPLE	         34         7.0
---------------------------------------------------
Report for cell acog_addsub_addsub_0_1
   Instance path: AProp/cog1/alu/addsub
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     375.53        13.2
                                  LUT4	     596.67        12.6
                                RIPPLE	         85        17.4
---------------------------------------------------
Report for cell acog_wback_1
   Instance path: AProp/cog1/wback
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.00         0.5
                                  LUT4	      31.00         0.7
                                PFUREG	         12         1.5
                                RIPPLE	          5         1.0
---------------------------------------------------
Report for cell acog_id_1
   Instance path: AProp/cog1/idecode
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.33         0.6
                                  LUT4	      15.00         0.3
                                PFUREG	         47         5.8
---------------------------------------------------
Report for cell acog_seq_1
   Instance path: AProp/cog1/seq
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.42         0.2
                                  LUT4	      11.00         0.2
                                PFUREG	          3         0.4
---------------------------------------------------
Report for cell acog_mem_cog0_acog_mem_1
   Instance path: AProp/cog1/acog_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     316.05        11.1
                                  LUT4	     569.00        12.0
                                PFUREG	        332        41.3
                                RIPPLE	         35         7.2
                                   EBR	          4        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     memblock_dp_x32_1	          1         0.2
---------------------------------------------------
Report for cell memblock_dp_x32_1
   Instance path: AProp/cog1/acog_mem/mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.28         0.2
                                  LUT4	      24.50         0.5
                                   EBR	          4        50.0
---------------------------------------------------
Report for cell ACog
   Instance path: AProp/cog0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1430.33        50.2
                                  LUT4	    2330.00        49.3
                                PFUREG	        410        51.0
                                RIPPLE	        253        51.7
                                   EBR	          4        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            acog_wback	          1         0.7
                              acog_seq	          1         0.1
                acog_mem_cog0_acog_mem	          1        11.7
                               acog_id	          1         0.3
                     acog_alu_cog0_alu	          1        37.3
---------------------------------------------------
Report for cell acog_alu_cog0_alu
   Instance path: AProp/cog0/alu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1063.85        37.3
                                  LUT4	    1757.00        37.2
                                RIPPLE	        196        40.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                      barrel_rol_rol_0	          1         2.0
                      barrel_shr_shr_0	          1         3.1
                      barrel_shl_shl_0	          1         1.2
                      barrel_ror_ror_0	          1         1.7
                      barrel_rev_rev_0	          1         2.5
                      barrel_rcr_rcr_0	          1         2.5
                      barrel_rcl_rcl_0	          1         2.2
                              acog_sum	          1         1.8
                   acog_logic_alogic_0	          1         4.3
                            acog_cmpsx	          1         1.2
                  acog_addsub_addsub_0	          1        12.8
---------------------------------------------------
Report for cell acog_sum
   Instance path: AProp/cog0/alu/sumxx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      51.00         1.8
                                  LUT4	      34.00         0.7
                                RIPPLE	         34         7.0
---------------------------------------------------
Report for cell barrel_rev_rev_0
   Instance path: AProp/cog0/alu/rev
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      71.83         2.5
                                  LUT4	     144.00         3.0
---------------------------------------------------
Report for cell barrel_shr_shr_0
   Instance path: AProp/cog0/alu/shr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      87.50         3.1
                                  LUT4	     175.00         3.7
---------------------------------------------------
Report for cell barrel_shl_shl_0
   Instance path: AProp/cog0/alu/shl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.33         1.2
                                  LUT4	      69.00         1.5
---------------------------------------------------
Report for cell barrel_ror_ror_0
   Instance path: AProp/cog0/alu/ror
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      49.00         1.7
                                  LUT4	      98.00         2.1
---------------------------------------------------
Report for cell barrel_rol_rol_0
   Instance path: AProp/cog0/alu/rol
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      57.00         2.0
                                  LUT4	     114.00         2.4
---------------------------------------------------
Report for cell barrel_rcr_rcr_0
   Instance path: AProp/cog0/alu/rcr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      70.33         2.5
                                  LUT4	     141.00         3.0
---------------------------------------------------
Report for cell barrel_rcl_rcl_0
   Instance path: AProp/cog0/alu/rcl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      62.17         2.2
                                  LUT4	     125.00         2.6
---------------------------------------------------
Report for cell acog_logic_alogic_0
   Instance path: AProp/cog0/alu/alogic
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     122.50         4.3
                                  LUT4	     248.33         5.3
---------------------------------------------------
Report for cell acog_cmpsx
   Instance path: AProp/cog0/alu/cmpsx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.83         1.2
                                  LUT4	       2.00         0.0
                                RIPPLE	         34         7.0
---------------------------------------------------
Report for cell acog_addsub_addsub_0
   Instance path: AProp/cog0/alu/addsub
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     364.35        12.8
                                  LUT4	     574.67        12.2
                                RIPPLE	         85        17.4
---------------------------------------------------
Report for cell acog_wback
   Instance path: AProp/cog0/wback
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.58         0.7
                                  LUT4	      33.00         0.7
                                PFUREG	         12         1.5
                                RIPPLE	          5         1.0
---------------------------------------------------
Report for cell acog_id
   Instance path: AProp/cog0/idecode
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.08         0.3
                                  LUT4	      12.50         0.3
                                PFUREG	         18         2.2
---------------------------------------------------
Report for cell acog_seq
   Instance path: AProp/cog0/seq
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.17         0.1
                                  LUT4	       8.00         0.2
                                PFUREG	          3         0.4
---------------------------------------------------
Report for cell acog_mem_cog0_acog_mem
   Instance path: AProp/cog0/acog_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     333.65        11.7
                                  LUT4	     519.50        11.0
                                PFUREG	        377        46.9
                                RIPPLE	         52        10.6
                                   EBR	          4        50.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       memblock_dp_x32	          1         0.3
---------------------------------------------------
Report for cell memblock_dp_x32
   Instance path: AProp/cog0/acog_mem/mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.28         0.3
                                  LUT4	      26.00         0.6
                                   EBR	          4        50.0
