#--  Synopsys, Inc.
#--  Version G-2012.09L-1 
#--  Project file X:\ACog\03_Lattice\AProp\scratchproject.prs

#project files
add_file -verilog "C:/lscc/diamond/2.1/cae_library/synthesis/verilog/machxo2.v"
add_file -verilog "X:/ACog/03_Lattice/../01_Verilog/acog.v"
add_file -verilog "X:/ACog/03_Lattice/../01_Verilog/acog_alu.v"
add_file -verilog "X:/ACog/03_Lattice/../01_Verilog/acog_defs.v"
add_file -verilog "X:/ACog/03_Lattice/../01_Verilog/acog_id.v"
add_file -verilog "X:/ACog/03_Lattice/../01_Verilog/acog_if.v"
add_file -verilog "X:/ACog/03_Lattice/../01_Verilog/acog_mem.v"
add_file -verilog "X:/ACog/03_Lattice/../01_Verilog/acog_seq.v"
add_file -verilog "X:/ACog/03_Lattice/../01_Verilog/acog_wback.v"
add_file -verilog "X:/ACog/03_Lattice/../01_Verilog/aprop.v"
add_file -verilog "X:/ACog/03_Lattice/cog0_mem.v"


#implementation: "AProp"
impl -add X:\ACog\03_Lattice\AProp -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path {X:/ACog/03_Lattice/AProp/}
set_option -include_path {X:/ACog/03_Lattice}

#device options
set_option -technology MACHXO2
set_option -part LCMXO2_7000HE
set_option -package TG144C
set_option -speed_grade -4
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "AProp"

# mapper_options
set_option -frequency 1
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Lattice XP
set_option -maxfan 100
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -RWCheckOnRam 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "X:/ACog/03_Lattice/AProp/AProp_AProp.edi"

#set log file 
set_option log_file "X:/ACog/03_Lattice/AProp/AProp_AProp.srf" 
impl -active "AProp"
