@P:  Worst Slack : 981.374
@P:  AProp|clk_in - Estimated Frequency : 53.7 MHz
@P:  AProp|clk_in - Requested Frequency : 1.0 MHz
@P:  AProp|clk_in - Estimated Period : 18.626
@P:  AProp|clk_in - Requested Period : 1000.000
@P:  AProp|clk_in - Slack : 981.374
@P:  Worst Slack(min analysis) : -0.133
@P:  AProp|clk_in - Estimated Frequency(min analysis) : 53.7 MHz
@P:  AProp|clk_in - Requested Frequency(min analysis) : 1.0 MHz
@P:  AProp|clk_in - Estimated Period(min analysis) : 18.626
@P:  AProp|clk_in - Requested Period(min analysis) : 1000.000
@P:  AProp|clk_in - Slack(min analysis) : 981.374
@P:  Total Area : 4725.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:44s
